<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elsie Writing Sample</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      padding: 2em;
      background-color: #F2E9E4;
      
    }

    h1{
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #22223B;
    margin-bottom: 0px;
    }

    p{
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    color: #22223B;
    margin-top: 20px;
    line-height: 1.5;
    font-weight: 300;
} 

    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }
  </style>
</head>
<body>








  <h1>Data Science Framework Sample: Framework for Dick's Sporting Goods</h1>
  <p> This document provides a framework for approaching responsible data science at Dick's Sporting Goods, made on behalf of the Pittsburgh data science team.</p>
  <iframe src="pdfs/DSG_RDS_Framework.pdf"></iframe>
</body>
</html>