<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elsie Writing Sample</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      padding: 2em;
      background-color: #F2E9E4;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }

    h1{
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #22223B;
    margin-bottom: 0px;
    }

    p{
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    color: #22223B;
    margin-top: 20px;
    line-height: 1.5;
    font-weight: 300;
    }

    
  </style>
</head>
<body>
  <h1>R Code & Political Science: Empirical Approach to Regime Change</h1>
  <p>This R code sample demonstrates an empirical approach to regime change, providing a quantiative method of determining regime type.</p>
  <iframe src="pdfs/regimechange2.pdf"></iframe>
</body>
</html>