<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elsie Writing Sample</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      padding: 2em;
      background-color: #F2E9E4;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }

    h1{
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #22223B;
    margin-bottom: 0px;
    }

    p{
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    color: #22223B;
    margin-top: 20px;
    line-height: 1.5;
    font-weight: 300;
    }
  </style>
</head>
<body>
  <h1>Case Study Samples: Refugee Repatriation in Developing Nations</h1>
  <p> These case studies examine drivers of migration in four developing countries between 1990 - 2023, as well as shifting official and citizen perspectives towards these migrant groups. </p>
  <iframe src="pdfs/researchassistant.pdf"></iframe>
</body>
</html>