<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elsie Writing Sample</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      padding: 2em;
      background-color: #F2E9E4;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }

    h1{
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #22223B;
    margin-bottom: 0px;
    }

    p{
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    color: #22223B;
    margin-top: 20px;
    line-height: 1.5;
    font-weight: 300;
    }
    
  </style>
</head>
<body>
  <h1>E-Government Consulting Sample: Reducing Passport Expedite Requests</h1>
  <p> This technical writing and recommendation report sample uses weighted criteria to provide recommendations for reducing passport expedite requests at the Department of State. This document is only a mock-up, and was not created on behalf of Code for America. </p>
  <iframe src="pdfs/recommendationreport2.pdf"></iframe>
</body>
</html>